<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.jblearning.mortgagev5"
          xmlns:android="http://schemas.android.com/apk/res/android">
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
  <application
      android:allowBackup="true"
      android:icon="@mipmap/ic_launcher"
      android:label="@string/app_name"
      android:supportsRtl="true"
      android:theme="@style/AppTheme">
    <activity android:name="com.jblearning.mortgagev5.MainActivity"
        android:screenOrientation="portrait">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>

        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>

    <activity
        android:name="com.jblearning.mortgagev5.DataActivity"
        android:screenOrientation="portrait" >
    </activity>
  </application>

</manifest>