<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.clarkson.ee408.MainActivity"
    android:background="#512888" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/display"
        android:textStyle="bold"
        android:textColor="#000000"
        android:background="#EB6123"
        android:textColorHighlight="#000000"
        android:textSize="18pt"
        android:textIsSelectable="true"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textSize="18pt"
        android:textStyle="bold"
        android:text="0"
        android:layout_marginRight = "10dp"
        android:layout_marginBottom= "10dp"
        android:layout_below="@id/display"
        android:id="@+id/button0"
        android:background="#EB6123" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textSize="18pt"
        android:textStyle="bold"
        android:text="1"
        android:layout_marginRight = "10dp"
        android:layout_marginBottom = "10dp"
        android:layout_toRightOf="@id/button0"
        android:layout_below="@id/display"
        android:id="@+id/button1"
        android:background="#EB6123" />
    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textSize="18pt"
        android:textStyle="bold"
        android:text="2"
        android:layout_marginRight = "10dp"
        android:layout_marginBottom = "10dp"
        android:layout_toRightOf="@id/button1"
        android:layout_below="@id/display"
        android:id="@+id/button2"
        android:background="#EB6123" />
    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textSize="18pt"
        android:textStyle="bold"
        android:text="+"
        android:layout_marginBottom = "10dp"
        android:layout_toRightOf="@id/button2"
        android:layout_below="@id/display"
        android:id="@+id/buttonPlus"
        android:background="#EB6123" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textSize="18pt"
        android:textStyle="bold"
        android:text="3"
        android:layout_marginRight = "10dp"
        android:layout_marginBottom = "10dp"
        android:layout_below="@id/button0"
        android:id="@+id/button3"
        android:background="#EB6123" />
    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textSize="18pt"
        android:textStyle="bold"
        android:text="4"
        android:layout_marginRight = "10dp"
        android:layout_marginBottom = "10dp"
        android:layout_below="@id/button1"
        android:layout_toRightOf="@id/button3"
        android:id="@+id/button4"
        android:background="#EB6123" />
    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textSize="18pt"
        android:textStyle="bold"
        android:text="5"
        android:layout_marginRight = "10dp"
        android:layout_marginBottom = "10dp"
        android:layout_below="@id/button2"
        android:layout_toRightOf="@id/button4"
        android:id="@+id/button5"
        android:background="#EB6123" />
    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textSize="18pt"
        android:textStyle="bold"
        android:text="-"
        android:layout_marginBottom = "10dp"
        android:layout_toRightOf="@id/button5"
        android:layout_below="@id/buttonPlus"
        android:id="@+id/buttonMinus"
        android:background="#EB6123" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textSize="18pt"
        android:textStyle="bold"
        android:text="6"
        android:layout_marginRight = "10dp"
        android:layout_marginBottom = "10dp"
        android:layout_below="@id/button3"
        android:id="@+id/button6"
        android:background="#EB6123" />
    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textSize="18pt"
        android:textStyle="bold"
        android:text="7"
        android:layout_marginRight = "10dp"
        android:layout_marginBottom = "10dp"
        android:layout_below="@id/button4"
        android:layout_toRightOf="@id/button6"
        android:id="@+id/button7"
        android:background="#EB6123" />
    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textSize="18pt"
        android:textStyle="bold"
        android:text="8"
        android:layout_marginRight = "10dp"
        android:layout_marginBottom = "10dp"
        android:layout_below="@id/button5"
        android:layout_toRightOf="@id/button7"
        android:id="@+id/button8"
        android:background="#EB6123" />
    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textSize="18pt"
        android:textStyle="bold"
        android:text="*"
        android:layout_marginRight = "10dp"
        android:layout_marginBottom = "10dp"
        android:layout_below="@id/buttonMinus"
        android:layout_toRightOf="@id/button8"
        android:id="@+id/buttonMult"
        android:background="#EB6123" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textSize="18pt"
        android:textStyle="bold"
        android:text="9"
        android:layout_marginRight = "10dp"
        android:layout_below="@id/button6"
        android:id="@+id/button9"
        android:background="#EB6123" />
    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textSize="18pt"
        android:textStyle="bold"
        android:text="C"
        android:layout_marginRight = "10dp"
        android:layout_below="@id/button7"
        android:layout_toRightOf="@id/button9"
        android:id="@+id/buttonClear"
        android:background="#EB6123" />
    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textSize="18pt"
        android:textStyle="bold"
        android:text="="
        android:layout_marginRight = "10dp"
        android:layout_below="@id/button8"
        android:layout_toRightOf="@id/buttonClear"
        android:id="@+id/buttonEq"
        android:background="#EB6123" />
    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textSize="18pt"
        android:textStyle="bold"
        android:text="/"
        android:layout_below="@id/buttonMult"
        android:layout_toRightOf="@id/buttonEq"
        android:id="@+id/buttonDiv"
        android:background="#EB6123" />
    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textSize="18pt"
        android:textStyle="bold"
        android:text="("
        android:layout_below="@id/button9"
        android:layout_marginTop="10dp"
        android:id="@+id/buttonOpen"
        android:background="#EB6123" />
    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textSize="18pt"
        android:textStyle="bold"
        android:text=")"
        android:layout_below="@id/button9"
        android:layout_toRightOf="@id/buttonOpen"
        android:layout_marginTop="10dp"
        android:layout_marginLeft = "10dp"
        android:id="@+id/buttonClose"
        android:background="#EB6123" />
    <TextView
        android:layout_width="match_parent"
        android:layout_below="@id/buttonOpen"
        android:layout_height="50dp"
        android:id="@+id/error"
        android:textStyle="bold"
        android:textColor="#000000"
        android:background="#EB6123"
        android:textColorHighlight="#000000"
        android:textSize="9pt"
        android:textIsSelectable="true"
        android:layout_marginTop="10dp" />
</RelativeLayout>
