method diff(x0: int, y: int)
requires x0 > 0
ensures r > 0
{
	var x := x0;
	if(x <= y)
	{
		x := x + y;
	}
	return x - y;
}

in loop
	[x0 > 0  ->  x0 <= y  ->  x0 + y - y > 0]
assume x0 > 0
	[x0 <= y  ->  x0 + y - y > 0]
x := x0
	[x <= y  ->  x + y - y > 0]
assume x <= y
	[x + y - y > 0]
x := x + y
	[x - y > 0]
r := x - y
	[r > 0]
	
out of loop
	[x0 > 0  ->  x0 > y  ->  x0 - y > 0]
assume x0 > 0
	[x0 > y  ->  x0 - y > 0]
x := x0
	[x > y  ->  x - y > 0]
assume x > y
	[x - y > 0]
r := x - y
	[r > 0]