<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/label_card_number"
        android:layout_below="@+id/label_card_information"
        style="@style/LabelStyle"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:minWidth="120dp"
        android:text="Card Number"/>

    <TextView
        android:id="@+id/label_cvc"
        style="@style/LabelStyle"
        android:layout_below="@+id/get_info_card_number"
        android:layout_alignStart="@+id/label_card_number"
        android:layout_alignLeft="@+id/label_card_number"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:minWidth="120dp"
        android:text="CVC Number" />

    <EditText
        android:id="@+id/get_info_card_number"
        style="@style/LeftTextStyle"
        android:layout_below="@id/label_card_number"
        android:layout_alignStart="@+id/label_card_number"
        android:layout_alignLeft="@+id/label_card_number"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:digits="0,1,2,3,4,5,6,7,8,9"
        android:hint="ex.1111222233334444"
        android:inputType="number"
        android:maxLength="16"
        android:minWidth="200dp"
        android:singleLine="true"
        android:text="" />

    <EditText
        android:id="@+id/get_info_cvc"
        style="@style/LeftTextStyle"
        android:layout_below="@+id/label_cvc"
        android:layout_alignStart="@+id/get_info_card_number"
        android:layout_alignLeft="@+id/get_info_card_number"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="3dp"
        android:digits="0,1,2,3,4,5,6,7,8,9"
        android:hint="ex.123"
        android:inputType="number"
        android:maxLength="3"
        android:minWidth="120dp"
        android:singleLine="true"
        android:text="" />

</RelativeLayout>